<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="70dp"
        android:paddingBottom = "10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userProfilePicture"
        android:layout_toEndOf="@+id/userProfilePicture" >

        <TextView
            android:id="@+id/userUsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anicn" />
    </LinearLayout>


    <TextView
        android:id="@+id/userDateTV"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:text="10-03-17" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateTV"
        android:layout_alignLeft="@+id/dateTV"
        android:layout_below="@+id/dateTV"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/userFeelingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="we sad fam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/linearLayout1"
        android:layout_toRightOf="@id/linearLayout1" >

        <ImageView
            android:id="@+id/userFeelingEmoji"
            android:contentDescription="Emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:maxWidth="30dp"
            android:paddingBottom = "10dp" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/yellowTheme"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menubar" />

    <TextView
        android:id="@+id/userSocialTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="feeling moody with: Jonny"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="141dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfilePicture"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@+id/userSocialTV"
        android:layout_toStartOf="@+id/userSocialTV"
        app:srcCompat="@drawable/ic_newmood" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/userSocialTV"
        android:layout_toStartOf="@+id/userSocialTV"
        app:srcCompat="@drawable/ic_delete" />


</RelativeLayout>
