<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 CMPUT301W17T07
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editImageView"
        android:layout_alignStart="@+id/editImageView"
        android:layout_alignTop="@+id/editImageView"
        android:background="@null"
        app:srcCompat="@drawable/ic_deletepic" />

    <Spinner
        android:id="@+id/editEmotion"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:spinnerMode="@null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:layout_below="@+id/editEmotion"
        android:layout_alignLeft="@+id/editEmotion"
        android:layout_alignStart="@+id/editEmotion" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#66CD00"
        android:textSize="23dp"
        android:layout_alignTop="@+id/editSocialSituation"
        android:layout_alignRight="@+id/editImageView"
        android:layout_alignEnd="@+id/editImageView" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/editCamera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_x="50px"
        android:layout_y="100px"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_camera"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignLeft="@+id/editImageView"
        android:layout_alignStart="@+id/editImageView" />

    <ImageButton
        android:id="@+id/deletePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editImageView"
        android:layout_alignStart="@+id/editImageView"
        android:layout_alignTop="@+id/editImageView"
        android:background="@null"
        app:srcCompat="@drawable/ic_deletepic" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="#00000000"
        app:srcCompat="@drawable/ic_location"
        android:layout_alignTop="@+id/editCamera"
        android:layout_toRightOf="@+id/editCamera"
        android:layout_toEndOf="@+id/editCamera" />

    <Spinner
        android:id="@+id/editSocialSituation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_social"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:layout_toEndOf="@+id/location" />



    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/yellowTheme"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menubar" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textSize="40px"
        android:layout_marginBottom="15dp"
        android:text="Location"
        android:layout_above="@+id/editSocialText"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <TextView
        android:id="@+id/editSocialText"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Social Situation"
        android:layout_alignTop="@+id/editDate"
        android:layout_toRightOf="@+id/editSocialSituation"
        android:layout_toEndOf="@+id/editSocialSituation" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Date"
        android:layout_above="@+id/editImageView"
        android:layout_toLeftOf="@+id/editSocialSituation"
        android:layout_toStartOf="@+id/editSocialSituation" />

    <ImageButton
        android:id="@+id/deleteLocation"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_deletepic"
        android:layout_alignTop="@+id/locationText"
        android:layout_alignLeft="@+id/editDate"
        android:layout_alignStart="@+id/editDate" />


</RelativeLayout>