<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="70dp"
        android:paddingBottom = "10dp" />

    <TextView
        android:id="@+id/userDateTV"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textSize="65px"
        android:text="TextView"
        android:layout_below="@+id/userUsernameTV"
        android:layout_alignLeft="@+id/userUsernameTV"
        android:layout_alignStart="@+id/userUsernameTV" />

    <ImageView
        android:id="@+id/userFeelingEmoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/userProfilePicture"
        android:layout_toRightOf="@+id/userDateTV"
        android:layout_toEndOf="@+id/userDateTV" />

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/yellowTheme"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menubar" />

    <ImageView
        android:id="@+id/viewMoodImage"
        android:layout_width="match_parent"

        android:layout_height="250dp"
        android:layout_above="@+id/deleteButton"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_camera" />


    <TextView
        android:id="@+id/userFeelingTV"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="65px"
        android:layout_below="@+id/userDateTV"
        android:layout_alignLeft="@+id/userDateTV"
        android:layout_alignStart="@+id/userDateTV" />

    <TextView
        android:id="@+id/userUsernameTV"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@+id/userProfilePicture"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/userProfilePicture"
        android:layout_toRightOf="@+id/userProfilePicture"
        android:text="TextView"
        android:textSize="65px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userSocialTV"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textSize="65px"
        android:layout_below="@+id/userFeelingTV"
        android:layout_alignLeft="@+id/userFeelingTV"
        android:layout_alignStart="@+id/userFeelingTV" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:layout_alignBaseline="@+id/editButton"
        android:layout_alignBottom="@+id/editButton"
        android:layout_alignRight="@+id/bottom_navigation"
        android:layout_alignEnd="@+id/bottom_navigation" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="5dp"
        android:text="Edit" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/userSocialTV"
        android:layout_alignLeft="@+id/userSocialTV"
        android:layout_alignRight="@+id/userSocialTV"
        android:layout_alignStart="@+id/userSocialTV"
        android:layout_below="@+id/userSocialTV"
        android:text="TextView"
        android:textSize="65px" />


</RelativeLayout>