<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 CMPUT301W17T07
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueTheme"
    tools:context="com.cmput301w17t07.moody.TimelineActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:background="@color/blueTheme"-->
    <!--tools:context="com.cmput301w17t07.moody.TimelineActivity">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellowTheme">

        <!--自定义控件-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moody"
            android:textAlignment="center"
            android:textColor="@color/redTheme"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/bestTheme"
        android:layout_below="@id/toolname" />


    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/yellowTheme"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menubar" />





    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignEnd="@+id/bottom_navigation"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/bottom_navigation"-->
        <!--android:layout_below="@+id/list_view"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="Main Timeline Activity Coming Soon In Project Part 5 ..."-->
        <!--android:textSize="50px"/>-->


</RelativeLayout>