<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 CMPUT301W17T07
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTV"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTV"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="TextView" />

        <ImageView
            android:id="@+id/haslocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/usernameTV"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/hasimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/haslocation"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            />

        <ImageView
            android:id="@+id/withpeopleTV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/hasimage"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/messageTV">

            <ImageView
                android:id="@+id/feelingEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:adjustViewBounds="true"
                android:maxHeight="500dp"
                android:maxWidth="500dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

